server {
  listen 80;
  server_name _;
  root   /usr/share/nginx/html;

  index  index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  # Optional: serve static assets with no fallback
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|ttf|eot)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
